{
  "name": "spryker-feature/cart-notes",
  "description": "Cart Notes [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "spryker-shop/cart-note-widget": "^1.1.0",
    "spryker/cart-note": "^0.1.0"
  },
  "suggest": {
    "spryker-feature/cart": "Recommended feature dependency."
  }
}
